# MyCasts

./: LICENSE  MyCasts.sln  README.md
MyCasts.Domain/: IModule.cs  Module.cs  MyCasts.Domain.csproj
MyCasts.Domain/Commands/: BaseChangeCommandHandler.cs  BaseCommandHandler.cs  CreatePodcastCommand.cs  GetFeedCommand.cs  GetPodastCommand.cs  GetPodcastsCommand.cs  UpdatePodcastCommand.cs
MyCasts.Domain/Models/: Db.cs  Podcast.cs
MyCasts.Domain/Models/Actions/: ADbChangeDbAction.cs  GetPodcastDbAction.cs  IChangeDbAction.cs  IDbAction.cs  IGetDbAction.cs  IQueryDbAction.cs  InsertPodcastDbAction.cs  QueryPodcastDbAction.cs  UpdatePodcastDbAction.cs
MyCasts.Domain/Services/: FeedSource.cs
MyCasts.Domain/Validation/: CreatePodcastCommandValidator.cs  INeedValidation.cs  UpdatePodcastCommandValidator.cs  ValidationAsyncHandler.cs
MyCasts.Tests/: MyCasts.Tests.csproj  MyTests.cs
MyCasts.Web/: MyCasts.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  podcast.db
MyCasts.Web/Controllers/: FeedsController.cs  PodcastsController.cs  ValuesController.cs
MyCasts.Web/Services/: UriModelBinder.cs  UriModelBinderProvider.cs
MyCasts.Web/wwwroot/: index.html
MyCasts.Web/wwwroot/js/: site.js
